{
  "nifty50_week": "NIFTY24JAN",
  "nifty50_instrument_token": "256265",
  "nifty50_qty": 50,
  "sensex_week": "SENSEX24119",
  "sensex_instrument_token": "265",
  "sensex_qty": 10,
  "midcap_week": "MIDCPNIFTY24122",
  "midcap_instrument_token": "284169",
  "midcap_qty": 75,
  "finnifty_week": "FINNIFTY24123",
  "finnifty_instrument_token": "257801",
  "finnifty_qty": 40,
  "bank_week": "BANKNIFTY24221",
  "bank_instrument_token": "260105",
  "bank_qty": 15,
  "bank_ts": "test",
  "EV5068": "pPNFpsOyoMv74m1uU40eEORKsVyUEwtJNKKOhz+0FDASzKDtlU1eSe/7jY6DwXVOeEy03M+OcA4vBQ1d4X3z1D1oYGsZCNKaDIrWKrFUaJ+gdzaQx6eEJQ==",
  "BE0905": "kQyhygBXoE5SPg2cvcvPIylk+/TI/7QTjCD/c+wdH8fXc7Gl5vN6VrWXVRTUW7qQxjIhmkMogQnKCUjsIO8OfgANIjUynzA0edXKH8hcAPx/s2KlNO9+zg==",
  "BQN202": "OAEXL2SxCkRI9aL1d+ugdI/5s9wPLIDWS2N4YGUVg/AHGh6ePQ/x5usLGHtPGFT9REEjqneOwGlL95nyCFUAQkLTTHW8lj7J9bKvhF/zuDOkux9+KD4BRQ==",
  "AK1099": "YFlsBBnGeb8jklDoCBf69N+tu6pp10NS09Hx7z0/5sQabHxqz/Sx5k63TRF6pa/N/ARPFvgLA4e4ErxuI7uTFZUzg4HzEOPvVBSI72carL96lEnmhgU8Sg==",
  "MHQ056": "wudCSnYE4N2hkXyOvv5+rEu49IYF8raKixvCo1zK9YXXVF+a0ug4oHuBrTGEFJjuMvWWg+zBPSVkXbAyZL9kqLAb0/kOSaAJSqS1/MjfwSyyib2gErmfDQ==",
  "KK7143": "Oi2xQz+y/qZ1aVB6AxCB2hCsOPx97Bn/xHENdiYDABUNdhwaArXaWAco8/UcW6plUcNcl6xosUHd/pnW7LFnY+RgS03/g8elqWsU1LoFmbmeeXGOofcAfw==",
  "enctoken": "lJ/tHqUguaaE6pROlTUJ4e4/u+6D0WGddIFiMlZpaRwS+eB29fJL7EYZHleWxkb5aUGNQDcKGc7qqq65f1vNh1S3JxCjlYoAdXvcdo5i9YM9XolddG+c5g==",
  "CXE552": "w5jazlZYue0kugbyHdg8AHbOl/EFIYio5jhm5YVlAnUrph/7SInaL9/ILCmZgYNmZquyhYb5ZYeZbSuYCo9Q4jmH2dQVhx6cH5YdDLt9DTueJ5RIjcPllQ==",
  "tradingsymbol": "BANKNIFTY2411048000CE",
  "YPR461": "u+r15ugEp0pXGQOfbGWog/4zahqY9dpzUzIrsL5GDJ5VG/QU21aabyld0yZdtQzCHVTIs2x82k3gXk/vOJG7mNrNyzsbRTp6J4XKWyxeW29kftNSJH+lSg==",
  "QWR035": "jIxbL3c/5KEgICTUXruTQ1zVabWWPqoS8XXB7v9zPYWT3GNfctbZ4Qwc9puUzoN/Ei+YKWnXbSBMfF1OAuUWUGyVyS/dTBt1MwaknVmIBoOKwf3kX/Jf/w==",
  "AXN562": "/CBdVImwofGum7i40qxMeK2C6684UgwQfIpEgXvkSOuPk3XpgxdK0CHr33LXaI6CwUbtbQ5N6bEHqgKKkLoYu00TveXs1CWGDZFp06C0BB0MRkcEFNF3ig=="
}